# moneytransfer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/moneytransfer/: Application.java  JsonTransformer.java
src/main/java/com/revolut/moneytransfer/constants/: PathConstants.java
src/main/java/com/revolut/moneytransfer/exception/: AccountNotFoundException.java  NegativeAmountException.java  NotEnoughMoneyException.java  ParamIsNotNumberException.java  SameAccountException.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  Transfer.java  TransferRequest.java  TransferResponse.java
src/main/java/com/revolut/moneytransfer/repository/: AccountRepository.java  AccountRepositoryInMemory.java
src/main/java/com/revolut/moneytransfer/route/: Routes.java
src/main/java/com/revolut/moneytransfer/service/: AccountService.java  MoneyTransferService.java
src/main/java/com/revolut/moneytransfer/util/: JsonTransformer.java
src/test/java/repository/: AccountRepositoryInMemoryTest.java
src/test/java/route/: RoutesTest.java
