plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.junitVersion = "4.12"
ext.sparkjavaVersion = "2.8.0"
ext.sparkTestVersion = "1.1.8"
ext.gsonVersion = "2.8.0"
ext.lombokVersion = "1.18.2"

jar {
    manifest {
        attributes(
                'Main-Class': 'com.revolut.Application'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    testCompile "com.despegar:spark-test:$sparkTestVersion"
    compile "com.sparkjava:spark-core:$sparkjavaVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
}
