plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.revolut.Application'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}
